# gido

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  NOTICE  README.md  SECURITY.md  TRADEMARK.md  docker-compose-platform.yml  docker-daemon-config.json  start-platform.sh
.github/workflows/: ci.yml
datawarehouse/: ads.sql  etl-jobs.sql  init-doris-warehouse.sql  init-game-warehouse.sql  需求.txt
dockerFile/: docker-compose.dataease.bundled.yml  docker-compose.dataease.yml  docker-compose.dolphin.yml  docker-compose.flink.yml  docker-compose.platform.yml  docker-compose.superset.bundled.yml  docker-compose.superset.yml  remove-legacy-postgres-on-5432.sh  start-superset.sh
dockerFile/dataease/: .env.example  .gitignore  prepare-external-mysql.sh  pull-image.sh  render-conf.sh  setup-runtime.sh
dockerFile/dataease/conf/: application.yml  application.yml.template  my.cnf
dockerFile/dolphin/: ds-schema-init.sh
dockerFile/postgres/init/: 02-create-gido-db.sql
dockerFile/superset/: .env.example  prepare-external-pg.sh  pull-image.sh  superset_config.py
docs/: CDC_PAIMON_EKS.md  FLINK_ARCHITECTURE.md  PRODUCT_MATURITY.md  PRODUCT_OVERVIEW.md
flinkJar/flink-self-contained-job/: pom.xml
flinkJar/flink-self-contained-job/src/main/java/com/dataworks/mini/: SelfContainedStreamingJob.java
gido/: .gitlab-ci.yml  README.md  docker-compose.kind-local.override.yml.example  docker-compose.kind.override.yml.example  docker-compose.override.yml  docker-compose.yml  start-dataworks-docker.sh  start.sh
gido/backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  env.example  init_db.py  requirements-dev.txt  requirements.txt  reset_admin_password.py
gido/backend/app/: main.py
gido/backend/app/api/: __init__.py  admin_integration.py  admin_rbac.py  approval.py  audit.py  auth.py  data_service.py  data_service_open.py  datamap.py  datasource.py  integration.py  operation.py  probe.py  quality.py  scheduler.py  streaming.py  studio.py  workflow.py  workspace.py  workspace_settings.py  workspace_variables.py
gido/backend/app/core/: __init__.py  access.py  brand.py  config.py  database.py  infra_db_url.py  perm_codes.py  security.py
gido/backend/scripts/: clear_operation_instances.py  resync_ds_workflows.py
gido/backend/tests/: test_artifact_s3.py  test_datasource_mysql_user.py  test_flink_operator_submit.py  test_flink_operator_ui_proxy.py  test_flink_pod_scheduling.py  test_flink_runtime_api.py  test_gido_deployment_meta.py  test_infra_db_url.py  test_migration_regression.py  test_operator_overview.py  test_operator_resources.py  test_user_avatar.py  test_workflow_dag_validate.py  test_workspace_variables.py
gido/config/: flink-k8s.docker-desktop.env  flink-operator.kind-local.env.example  flink-operator.production.env.example
gido/docs/: BRAND.md  DEPLOYMENT_SOP.md  DEV_HANDOFF.md  EKS-DEPLOYMENT-SOP.md  MIGRATION_FROM_DATAWORKS.md  OPEN_SOURCE.md  OPS_EVOLUTION_AND_TROUBLESHOOTING.md  TROUBLESHOOTING_SOP.md  flink-ops-handoff-template.md  integration-troubleshooting.md
gido/docs/notes/: 2026-06-05-gido-session-full.md
gido/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
gido/frontend/public/: site.webmanifest
gido/frontend/src/: App.tsx  approvalLabels.ts  branding.ts  ensureBrandHead.ts  main.tsx  perm.ts  routes.ts  serviceMenuPolicy.ts  vite-env.d.ts  workspaceMenuPolicy.ts  workspacePick.ts
gido/scripts/: add_spdx_headers.py  free-host-port-8081.sh
k8s/: README.md  apply-gido-k3s-registry.sh  apply-gido-orbstack.sh  apply-gido-stack.sh  build-flink-runtime.sh  create-kind-gido.sh  deploy-gido-k3s.sh  dolphinscheduler.yaml  doris-fixed.yaml  flink-operator-rbac.yaml  flink-sql-gateway-ingress.yaml  flink-sql-gateway-nodeport.yaml  flink.yaml  gido-deploy.env.example  gido-ingress.yaml  gido-port-forward.sh  gido.yaml  k3s-agent-config.yaml  k3s-import-images.sh  k3s-insecure-registry.yaml  k3s-node-registry-fix.sh  kind-gido-config.yaml  kind-load-mirror-images.sh  paimon-warehouse-pvc.yaml  port-forward-jobmanager.sh  redeploy-flink.sh  registry.yaml  upgrade-flink-operator-1.15.sh
k8s/eks/: DEPLOY-GIDO.md  README.md  apply-gido-eks.sh  flink-s3-irsa.example.yaml  gido-backend-eks-overrides.example.yaml  gido-backend-s3-irsa.example.yaml  gido-eks-external-pg.yaml  mysql-cdc-secret.example.yaml
k8s/flink-runtime/: connectors.manifest  hadoop-libs.txt
k8s/flink-sql-runner/: Dockerfile  README.md  connectors-pom.xml  hadoop-libs.txt  pom.xml  settings.xml  verify-image.sh
k8s/flink-sql-runner/src/main/java/com/gido/flink/: RuntimeSmoke.java  SqlRunner.java  SqlSourceResolver.java  SqlStatementParser.java
k8s/legacy/: README.md  dolphinscheduler.yaml  doris-fixed.yaml  flink-sql-gateway-ingress.yaml  flink-sql-gateway-nodeport.yaml  flink.yaml  port-forward-jobmanager.sh  redeploy-flink.sh
k8s/lib/: flink-sql-runner-image.sh  gido-deploy-image.sh  gido-port-forward.sh  k3s-image.sh  k3s-registry.sh  kind-image.sh
queries/: query-bet-amount-top100.sql  query-player-orders.sql  query-recent-24h-top-orders.sql
scripts/: reset-gido-docker.sh
数据接入/: REALTIME_DATA_PIPELINE.md  ou_both_sides.csv  ou_total_selections.csv  埋点实现方案.md  大小球_ou_selections.csv
(+121 files in other folders)
