# GIDO Flink 运行时（sql-runner + Paimon + CDC + S3 插件）
# 基座：apache/flink:2.0.1-java11
# sql-runner：/opt/flink/usrlib/sql-runner.jar
# 连接器：/opt/flink/lib/
# S3：/opt/flink/plugins/s3-fs-hadoop/（Paimon warehouse / checkpoint 走 s3://）

paimon:
  artifact: org.apache.paimon:paimon-flink-2.0
  version: "1.3.2"
  path: /opt/flink/lib/paimon-flink-2.0-1.3.2.jar

flink_cdc:
  note: >
    Flink CDC 3.6+ 在 Maven 上为 3.6.0-1.20 / 3.6.0-2.2（无裸 3.6.0）。
    GIDO Flink 2.0.1 基座预置 3.5.0；生产 CDC→Paimon 请充分验证，
    或升级 Flink 至 2.2.x 后改用 3.6.0-2.2。
  mysql:
    artifact: org.apache.flink:flink-sql-connector-mysql-cdc
    version: "3.5.0"
  postgres:
    artifact: org.apache.flink:flink-sql-connector-postgres-cdc
    version: "3.5.0"

s3_filesystem:
  artifact: org.apache.flink:flink-s3-fs-hadoop
  version: "2.0.1"
  path: /opt/flink/plugins/s3-fs-hadoop/flink-s3-fs-hadoop-2.0.1.jar
  note: >
    生产 Paimon warehouse 与 Flink checkpoint 走 s3:// 时须启用。
    通过 Flink S3 插件访问对象存储；勿再添加 paimon-s3 JAR（会与插件冲突）。
    Paimon catalog 另须 /opt/flink/lib/ 含 hadoop-common（CatalogContext 依赖 Configuration）。

hadoop_client_minimal:
  version: "3.3.4"
  jars:
    - artifact: org.apache.hadoop:hadoop-common
      path: /opt/flink/lib/hadoop-common-3.3.4.jar
    - artifact: org.apache.hadoop:hadoop-hdfs-client
      path: /opt/flink/lib/hadoop-hdfs-client-3.3.4.jar
    - artifact: org.apache.hadoop:hadoop-auth
      path: /opt/flink/lib/hadoop-auth-3.3.4.jar
  note: >
    Paimon CatalogContext 须 Configuration + HdfsConfiguration；仅 dependency:copy 单 jar，
    勿 copy-dependencies 拉传递树（commons-cli-1.2 与 Flink 冲突）。S3 读写仍走 flink-s3-fs-hadoop 插件。

sql_runner:
  artifact: com.gido:flink-sql-runner
  version: "1.0.0"
  path: /opt/flink/usrlib/sql-runner.jar
  entry_class: com.gido.flink.SqlRunner
